######################################################################
######################################################################
###                                                                ###
###                                                                ###
###     DONT EDIT THIS CONFIG FILE! FOR DOCKER CONTAINER ONLY!     ###
###                                                                ###
###                                                                ###
######################################################################
######################################################################


$usUrl                 = (defined $ENV{'USERSIDE_API_URL'} ? $ENV{'USERSIDE_API_URL'} : 'http://nginx');
$usApiKey              = $ENV{'USERSIDE_API_KEY'};
$logsPath              = "/var/log/usm_pon"; # Logs Path
$isSilence             = 0;

return 1; # Don't change This Line